{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "license": "",
  "author": {},
  "repository": {},
  "scripts": {
    "start": "gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby build"
  },
  "dependencies": {
    "@emotion/core": "^10.0.15",
    "@mdx-js/react": "^1.2.2",
    "gatsby": "^2.13.61",
    "gatsby-plugin-theme-ui": "^0.2.29",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "theme-ui": "^0.2.33"
  },
  "devDependencies": {
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2"
  },
  "private": "true"
}
